<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tetris 3D</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<script src="aframe.min.js"></script>
		<style>
			body {
				width            : 100%;
				height           : 100%;
				background-color : #000;
				color            : #fff;
				margin           : 0px;
				padding          : 0;
				overflow         : hidden;
			}
		</style>
	</head>
	<body>
		<a-scene physics='gravity: -9.8' antialias='true'>
			<a-sky color="#aaf"></a-sky>
			<a-camera fov="60"></a-camera>
			<a-light type="ambient" color="#333"></a-light>

			<a-entity id="leftController" static-body="shape: sphere; sphereRadius: 0.02;" vive-controls="hand: left" sphere-collider="objects: .throwable" grab></a-entity>
      		<a-entity id="rightController" static-body="shape: sphere; sphereRadius: 0.02;" vive-controls="hand: right" sphere-collider="objects: .throwable" grab></a-entity>

      		<a-box id="theBox" position="0 0 -5" rotation="0 45 0" width="1" height="1" depth="1" color="#4CC3D9"></a-box>
		</a-scene>
		<script type="text/javascript">var GLOBAL = {};</script>
		<script src="tetris3D_prod.js"></script>
	</body>
</html>